# sample-jenkin-pipeline

./: .gitignore  README.md  build.gradle
gradle/: pipeline.gradle
jenkins/: Dockerfile  clean.sh  docker-compose.yml  plugins.txt  start.sh
jenkins/common/src/main/bash/: build_and_upload.sh  pipeline.sh  prod_deploy.sh  promote_new_release.sh  remove_canary.sh  stage_deploy.sh  test_deploy.sh  test_smoke.sh
jenkins/jobs/: pipeline.groovy  pipeline_view.groovy
jenkins/seed/: init.groovy  jenkins_pipeline.groovy
